# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        silentgems:sword
        appliedenergistics2:facade
        sgextraparts:ingot
        silentgems:katana
        silentgems:chestplate
        silentgems:paxel
        silentgems:helmet
        silentgems:hoe
        silentgems:boots
        silentgems:pickaxe
        silentgems:tomahawk
        silentgems:bow
        silentgems:scepter
        silentgems:shield
        silentgems:arrow
        silentgems:leggings
        silentgems:dagger
        silentgems:axe
        silentgems:shovel
        silentgems:machete
        silentgems:sickle
     >
}


